{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Taii\\SQLEXPRESS; Database=DB_JobPortal; MultipleActiveResultSets=True;"
  }
}
